{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ForceInMemDb": false,
  "ConnectionStrings": {
    "LocalContextConnection": "data source=DESKTOP-OAIM82P\\SQLEXPRESS;initial catalog=CsharpWms;trusted_connection=true;TrustServerCertificate=True;"
  }
}
